{
  "name": "tamapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ttk1/tamapi.git"
  },
  "author": "tama",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ttk1/tamapi/issues"
  },
  "homepage": "https://github.com/ttk1/tamapi#readme",
  "devDependencies": {
    "eslint": "^6.0.1"
  }
}
